<!-- activity_end.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".EndActivity">

    <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre score : "
            android:textSize="18sp" />

    <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temps : "
            android:textSize="18sp"
            android:paddingTop="8dp" />

    <TextView
            android:id="@+id/textViewHighScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meilleurs scores : "
            android:textSize="18sp"
            android:paddingTop="16dp" />

    <ListView
            android:id="@+id/listViewHighScores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:paddingTop="8dp" />

    <ListView
            android:id="@+id/listViewResults"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:paddingTop="8dp" />

    <Button
            android:id="@+id/buttonRestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommencer une partie"
            android:layout_marginTop="16dp" />

    <Button
            android:id="@+id/buttonMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour au menu principal"
            android:layout_marginTop="8dp" />
</LinearLayout>
